<!DOCTYPE html>
<html>
<head>
  @@include('./utils/head.html')
</head>
<body>
  <div class="wrapper">
    <section id="headerSection" class="header-section header-section_small" style="background-image: url(./img/hj.jpg)">
      @@include('./menu.html')

      <div class="container">
        <div class="header-section__text">
          <h1>Blog</h1>
          <p>Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание</p>
        </div>
      </div>
    </section>

    <section class="section-padding">
      <div class="container">
        <div id="scrollLoading" class="grid news-grid">
            @@loop('news-item.html', [
              {
                "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/05/hjhjhjh-1.jpg",
                "title": "Интересная новость"
              },
              {
                "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/06/8a75i.jpg",
                "title": "В погоню за зайцем!"
              },
              {
                "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/05/hjhjhjh-1.jpg",
                "title": "Кто если не ты"
              },
              {
                "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/06/8a75i.jpg",
                "title": "Вот это новость"
              },
              {
                "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/06/8a75i.jpg",
                "title": "Вот это новость"
              }
            ])
        </div>
      </div>
    </section>
  </div>

  @@include('./footer.html')

  @@include('./utils/includies.html')
</body>
</html>