<!DOCTYPE html>
<html>
<head>
  @@include('./utils/head.html')
</head>
<body>
  <div class="wrapper">
    <section id="headerSection" class="header-section header-section_small" style="background-image: url(./img/palms.jpg)">
      @@include('./menu.html')

      <div class="container">
        <div class="header-section__text">
          <h1>Contacts</h1>
          <p>Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание</p>
        </div>
      </div>
    </section>

    <section class="parallax-bg section-padding" style="background-image: url(./img/girl-and-car.jpg)">
      <div class="container">
        <div class="grid contacts">
          <div class="contacts__info">
            <h3>Контактая информация</h3>
            <ul>
              <li><i class="fas fa-map-marker-alt"></i> г. Минск, улица Непоймигде, д. 42</li>
              <li><i class="fas fa-mobile-alt"></i> +375 29 111 22 33</li>
              <li><i class="fas fa-envelope-open-text"></i> company@email.by</li>
            </ul>
          </div>
          <div class="contacts__form">
            <h3>Связаться</h3>
            <div>
              <form action="/">
                <div class="form-group">
                  <input type="text" placeholder="Имя">
                </div>

                <div class="form-group">
                  <input type="text" placeholder="Телефон">
                </div>

                <div class="form-group">
                  <textarea placeholder="Дополнительная информация"></textarea>
                </div>

                <div class="form-controls">
                  <button class="btn">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div id="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5cd6e11b0b090b7f17834105fbb93e8f11453a1b48cb30b9ed1d6ed66f6f8e22&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
      </div>
    </section>
  </div>

  @@include('./footer.html')

  @@include('./utils/includies.html')
</body>
</html>