<!DOCTYPE html>
<html>
<head>
  @@include('./utils/head.html')
</head>
<body>
  <div class="wrapper">
    <section id="headerSection" class="header-section header-section_small" style="background-image: url(./img/hj.jpg)">
      @@include('./menu.html')

      <div class="container">
        <div class="header-section__text">
          <h1>F.I.Q.</h1>
          <p>Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание</p>
        </div>
      </div>
    </section>

    <section class="section-padding">
      <div class="container">
        <div class="accordion">
          @@loop('./accordion-item.html', [
            {}, {}, {}
          ])
        </div>
      </div>
    </section>
  </div>

  @@include('./footer.html')

  @@include('./utils/includies.html')
</body>
</html>