<!DOCTYPE html>
<html>
<head>
  @@include('./utils/head.html')
</head>
<body>
  <div class="wrapper">
    <section id="headerSection" class="header-section header-section_small" style="background-image: url(./img/hj.jpg)">
      @@include('./menu.html')

      <div class="container">
        <div class="header-section__text">
          <h1>Gallery</h1>
          <p>Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание</p>
        </div>
      </div>
    </section>

    <section class="fullscreen-section">
      <div id="scrollLoading" class="gallery-grid">
          @@loop('./gallery-category-item.html', [
          {
            "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/1.jpg"
          },
          {
            "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/2.jpg"
          },
          {
            "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/3.jpg"
          },
          {
            "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/4.jpg"
          },
          {
            "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/5.jpg"
          },
          {
            "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/6.jpg"
          },
          {
            "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/7.jpg"
          },
          {
            "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/8.jpg"
          },
          {
            "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/9.jpg"
          },
          {
            "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/10.jpg"
          },
          {
            "image": "https://static.kulturologia.ru/files/u12645/Vassilis-Tangoulis-2.jpg"
          }
        ])
      </div>
    </section>
  </div>

  @@include('./footer.html')

  @@include('./utils/includies.html')
</body>
</html>