<!DOCTYPE html>
<html>
<head>
  @@include('./utils/head.html')
</head>
<body>
  <div class="wrapper">
    <section id="headerSection" class="header-section header-section_small" style="background-image: url(./img/hj.jpg)">
      @@include('./menu.html')

      <div class="container">
        <div class="header-section__text">
          <h1>Gallery Item</h1>
          <p>Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание</p>
        </div>
      </div>
    </section>

    <section>
      <div id="photoGallery" class="grid">
        <a href="http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/g1.jpg" class="gallery-item photo gallery-item_big" style="background-image: url(http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/g1.jpg)"></a>
        <a href="http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/g2.jpg" class="gallery-item photo" style="background-image: url(http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/g2.jpg)"></a>
        <a href="http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/g3.jpg" class="gallery-item photo" style="background-image: url(http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/g3.jpg)"></a>
        <a href="http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/g2.jpg" class="gallery-item photo" style="background-image: url(http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/g2.jpg)"></a>
        <a href="http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/g5.jpg" class="gallery-item photo" style="background-image: url(http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/g5.jpg)"></a>
        <div class="gallery-item video gallery-item_big">
          <iframe width="100%" height="500" src="https://www.youtube.com/embed/YCaGYUIfdy4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </section>
  </div>

  @@include('./footer.html')

  @@include('./utils/includies.html')
</body>
</html>