<!DOCTYPE html>
<html>
<head>
  @@include('./utils/head.html')
</head>
<body>
  <div class="wrapper">
    <section id="headerSection" class="fullscreen-section header-section">
      @@include('./menu.html')

      <div class="container">
        <div class="header-section__text">
          <h1>Fashion Cats</h1>
        </div>
      </div>

      <video autoplay muted loop>
        <source src="!assets/video.mp4" type="video/mp4">
      </video>
    </section>

    @@include('./cta.html', { "title": "Не теряй времени запишись на <span>бесплатное</span> пробное занятие" })

    <section class="section-padding">
      <div class="container">
        <div class="section-title">
          <div class="h2">Услуги</div>
        </div>

        <div class="grid">
            @@loop('service-item.html', [
              {
                "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/1-1.jpg",
                "title": "Название услуги"
              },
              {
                "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/2-1.jpg",
                "title": "Название услуги"
              },
              {
                "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/3-1.jpg",
                "title": "Название услуги"
              },
              {
                "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/2-1.jpg",
                "title": "Название услуги"
              },
              {
                "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/3-1.jpg",
                "title": "Название услуги"
              },
              {
                "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/1-1.jpg",
                "title": "Название услуги"
              }
            ])
        </div>
      </div>
    </section>

    <section>
      <div class="grid">
        <div class="gallery-item gallery-item_big" style="background-image: url(http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/g1.jpg)"></div>
        <div class="gallery-item" style="background-image: url(http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/g2.jpg)"></div>
        <div class="gallery-item" style="background-image: url(http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/g3.jpg)"></div>
        <div class="gallery-item" style="background-image: url(http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/g2.jpg)"></div>
        <div class="gallery-item" style="background-image: url(http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/g5.jpg)"></div>
        <div class="gallery-item gallery-item_big" style="background-image: url(http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/g6.jpg)"></div>
      </div>
    </section>

    @@include('./cta.html', { "title": "Не теряй времени запишись на <span>бесплатное</span> пробное занятие" })

    <section class="section-padding">
      <div class="container">
        <div class="section-title">
          <div class="h2">О нас</div>
        </div>
        <div class="two-column-text">
          <p>
            Быть яркой в кадре и блистать на подиуме мечтает каждая девочка. 
            Этот нелёгкий путь можно начать с самого раннего возраста, но и не только 
            примером тому служат самые знаменитые и востребованные топ-модели мира. 
            Именно поэтому <strong>модельная школа</strong> «Fashion Cats» проводит набор в детские, 
            юношеские и взрослые группы. Самые маленькие наши модели начинают обучение 
            уже с 4 лет, а для моделей старших групп возрастных ограничений нет. <strong>Для детей</strong> 
            составляется специальный курс обучения, который направлен на раскрытие 
            индивидуальности ребёнка. <strong>Для взрослых</strong> мы предоставляем расширенный курс, 
            в который добавятся помимо основных дисциплин make up, основы диетологии 
            и уроки фитнеса. Большое внимание в нашей школе мы уделяем урокам дефиле 
            и фотопозирования. Наши модели принимают активное участие в модных показах 
            и фотосъёмках. Занятия проводятся в мини группах 8-10 человек. Собственные 
            залы дефиле и фотозоны, современный дизайнерский интерьер и возможность самому 
            сформировать курс обучения — это то что предоставляет наша школа для Вашего 
            комфортного обучения. Во время занятий родители всегда могут ожидать своих 
            детей в лаундж зоне или зоне ресепшена, а тёплый кофе и чай скрасят их ожидание. 
            Для детей предусмотрена специальная игровая зона.
          </p>
          <p><strong>Школа моделей</strong> «Fashion Cats» находится <strong>в Минске</strong> по адресу улица Седова 6.</p>
          <p>Мы придерживаемся мнения, что в несовершенстве раскрывается истинная красота.</p>
        </div>
      </div>
    </section>

    <section class="section-padding parallax-bg" style="background-image: url(http://theme-brothers.com/AquraHTML/assets/img/events/home-events-1.jpg)">
      <div class="container">
        <div class="section-title">
          <div class="h2">Чему научат?</div>
        </div>

        <div class="grid">
          <div class="education-item">
            <span class="education-item__number">01</span>
            <div class="education-item__inner">
              <h3>Крутое название</h3>
              <p>Значимость этих проблем настолько очевидна, что консультация с широким активом</p>
            </div>
          </div>

          <div class="education-item">
            <span class="education-item__number">02</span>
            <div class="education-item__inner">
              <h3>Водим хороводы</h3>
              <p>Значимость этих проблем настолько очевидна, что консультация с широким активом</p>
            </div>
          </div>

          <div class="education-item">
            <span class="education-item__number">03</span>
            <div class="education-item__inner">
              <h3>Прыжок с подвыподвертом</h3>
              <p>Значимость этих проблем настолько очевидна, что консультация с широким активом</p>
            </div>
          </div>

          <div class="education-item">
            <span class="education-item__number">04</span>
            <div class="education-item__inner">
              <h3>Есть че</h3>
              <p>Значимость этих проблем настолько очевидна, что консультация с широким активом</p>
            </div>
          </div>

          <div class="education-item">
            <span class="education-item__number">05</span>
            <div class="education-item__inner">
              <h3>А если найду</h3>
              <p>Значимость этих проблем настолько очевидна, что консультация с широким активом</p>
            </div>
          </div>

          <div class="education-item">
            <span class="education-item__number">06</span>
            <div class="education-item__inner">
              <h3>Все фантазия изсякла</h3>
              <p>Значимость этих проблем настолько очевидна, что консультация с широким активом</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div id="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5cd6e11b0b090b7f17834105fbb93e8f11453a1b48cb30b9ed1d6ed66f6f8e22&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
      </div>
    </section>
  </div>

  @@include('./footer.html')

  @@include('./utils/includies.html')
</body>
</html>