<!DOCTYPE html>
<html>
<head>
  @@include('./utils/head.html')
</head>
<body>
  <div class="wrapper">
    <section id="headerSection" class="header-section header-section_small" style="background-image: url(./img/hj.jpg)">
      @@include('./menu.html')

      <div class="container">
        <div class="header-section__text">
          <h1>Price</h1>
          <p>Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание</p>
        </div>
      </div>
    </section>

    <section class="section-padding">
      <div class="container">
        <div class="editor mb-4">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tenetur labore 
            fuga tempora excepturi autem asperiores corrupti quam pariatur provident 
            quis necessitatibus nisi, dolores hic illum deserunt! Eligendi, fuga autem.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tenetur labore 
            fuga tempora excepturi autem asperiores corrupti quam pariatur provident 
            quis necessitatibus nisi, dolores hic illum deserunt! Eligendi, fuga autem.</p>
        </div>

        <div class="section-title">
          <div class="h2">Комплексные абонементы</div>
        </div>

        <div class="grid price-grid">
          @@loop('./price-card.html', [
            {
              "months": "1",
              "discount": "0",
              "price": "100"
            },
            {
              "months": "3",
              "discount": "20",
              "price": "80"
            },
            {
              "months": "6",
              "discount": "30",
              "price": "70"
            },
            {
              "months": "9",
              "discount": "40",
              "price": "60"
            },
            {
              "months": "12",
              "discount": "50",
              "price": "50"
            }
          ])
        </div>

        <div class="section-title">
          <div class="h2">Разовые занятия</div>
        </div>

        <div>
          <div class="small-price">
            <span>Название услуги</span>
            <span><strong>20</strong> / занятие</span>
            <span class="pay-btn">
              <button class="btn pay-btn__triger" type="button">Выбрать</button>
                <div class="pay-btn__tost">
                  <a href="#">
                    <img src="http://black-cat.by/data/uploads/images/cards.png" alt="">
                    <p>вся сумма единоразово</p>
                  </a>
                  <a href="#">
                    <img src="http://black-cat.by/data/uploads/images/halva.png" alt="">
                    <p>рассрочка по "ХАЛВЕ" на 6 мес</p>
                  </a>
                </div>
            </span>
          </div>
        </div>

        <div class="mt-5">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt 
            quisquam quam natus accusantium maiores expedita quia voluptates 
            earum debitis veniam temporibus omnis ut voluptas obcaecati eius 
            placeat, commodi nulla labore!
          </p>
        </div>
      </div>
    </section>
  </div>

  @@include('./footer.html')

  @@include('./utils/includies.html')
</body>
</html>