<!DOCTYPE html>
<html>
<head>
  @@include('./utils/head.html')
</head>
<body>
  <div class="wrapper">
    <section id="headerSection" class="header-section header-section_small" style="background-image: url(./img/hj.jpg)">
      @@include('./menu.html')

      <div class="container">
        <div class="header-section__text">
          <h1>Services</h1>
          <p>Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание</p>
        </div>
      </div>
    </section>

    <section class="section-padding">
      <div class="container">
        <div class="grid">
            @@loop('service-item.html', [
              {
                "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/1-1.jpg",
                "title": "Название услуги"
              },
              {
                "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/2-1.jpg",
                "title": "Название услуги"
              },
              {
                "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/3-1.jpg",
                "title": "Название услуги"
              },
              {
                "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/2-1.jpg",
                "title": "Название услуги"
              },
              {
                "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/3-1.jpg",
                "title": "Название услуги"
              },
              {
                "image": "http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/1-1.jpg",
                "title": "Название услуги"
              }
            ])
        </div>
      </div>
    </section>

  @@include('./footer.html')

  @@include('./utils/includies.html')
</body>
</html>