<!DOCTYPE html>
<html>
<head>
  @@include('./utils/head.html')
</head>
<body>
  <div class="wrapper">
    <section id="headerSection" class="header-section header-section_small" style="background-image: url(./img/hj.jpg)">
      @@include('./menu.html')

      <div class="container">
        <div class="header-section__text">
          <h1>Service item</h1>
          <p>Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание</p>
        </div>
      </div>
    </section>

    @@include('./cta.html', { "title": "Не теряй времени запишись на <span>бесплатное</span> пробное занятие" })

    <section class="section-padding">
      <div class="container">
        <div class="grid with-sidebar">
          <div class="with-sidebar__content">
            <div class="content">
              <img src="./img/star.jpg" alt="">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, dolorum 
                vitae saepe, natus nostrum consequatur debitis perspiciatis sunt quisquam 
                quae dolore. Quam quidem soluta vel, repellat praesentium magni nobis maxime.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, dolorum 
                vitae saepe, natus nostrum consequatur <a href="#">debitis perspiciatis</a> sunt quisquam 
                quae dolore. Quam quidem soluta vel, repellat praesentium magni nobis maxime.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, dolorum 
                vitae saepe, natus nostrum consequatur debitis perspiciatis sunt quisquam 
                quae dolore. Quam quidem soluta vel, repellat praesentium magni nobis maxime.
              </p>
              <p>
                <iframe src="http://www.youtube.com/embed/VPuFESfEp_o" frameborder="0" width="500" height="300"></iframe>
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, dolorum 
                vitae saepe, natus nostrum consequatur debitis perspiciatis sunt quisquam 
                quae dolore. Quam quidem soluta vel, repellat praesentium magni nobis maxime.
              </p>
              <ul>
                <li>Lorem ipsum dolor sit amet consectetur</li>
                <li>Natus nostrum consequatur debitis</li>
                <li>Quam quidem soluta vel</li>
                <li>Fugiat, dolorum vitae saepe, natus nostrum consequatur debitis perspiciati</li>
              </ul>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, dolorum 
                vitae saepe, natus nostrum consequatur debitis perspiciatis sunt quisquam 
                quae dolore. Quam quidem soluta vel, repellat praesentium magni nobis maxime.
              </p>
              <p class="text-center">
                <a href="#"><button class="btn">Записаться</button></a>
              </p>
              <hr>
              <div class="comments">Commets will be here</div>
            </div>
          </div>

          <div class="with-sidebar__right-side aside">
            <div class="aside__block">
              <div class="h4 aside__title">Другие новости</div>
              <ul class="aside__links-list">
                <li><a href="#">Новость про танцы</a></li>
                <li><a href="#">Какие такиее танцы?</a></li>
                <li><a href="#">Коты захватили мир людей</a></li>
                <li><a href="#">ЗОЖ для слабаков</a></li>
                <li><a href="#">Много много слов о самой длинной новости с длинным заголовком в неколько строк</a></li>
              </ul>
            </div>

            <div class="aside__block">
              <div class="h4 aside__title">Мы предлагаем</div>
              <ul class="aside__links-list">
                <li><a href="#">Новость про танцы</a></li>
                <li><a href="#">Какие такиее танцы? Обниманцы</a></li>
                <li><a href="#">Коты захватили мир людей</a></li>
                <li><a href="#">ЗОЖ для слабаков</a></li>
                <li><a href="#">Какие такиее танцы?</a></li>
                <li><a href="#">Надоело</a></li>
              </ul>
            </div>

            <div class="aside__block">
              <div class="h4 aside__title">Последнее из instagram</div>
              <div class="instagram">
                <div class="instagram__grid-item">
                  <div class="instagram__img" style="background-image: url(http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/1.jpg)"></div>
                </div>
                <div class="instagram__grid-item">
                  <div class="instagram__img" style="background-image: url(http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/1.jpg)"></div>
                </div>
                <div class="instagram__grid-item">
                  <div class="instagram__img" style="background-image: url(http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/1.jpg)"></div>
                </div>
                <div class="instagram__grid-item">
                  <div class="instagram__img" style="background-image: url(http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/1.jpg)"></div>
                </div>
                <div class="instagram__grid-item">
                  <div class="instagram__img" style="background-image: url(http://theme-brothers.com/AquraSecond/wp-content/uploads/2016/11/1.jpg)"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  @@include('./footer.html')

  @@include('./utils/includies.html')
</body>
</html>