<!DOCTYPE html>
<html>
<head>
  @@include('./utils/head.html')
</head>
<body>
  <div class="wrapper">
    <section id="headerSection" class="header-section header-section_small" style="background-image: url(./img/hj.jpg)">
      @@include('./menu.html')

      <div class="container">
        <div class="header-section__text">
          <h1>Testimonials</h1>
          <p>Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание</p>
        </div>
      </div>
    </section>

    <section class="section-padding">
      <div class="container">
        <div class="grid with-sidebar">
          <div class="with-sidebar__content">
            <div class="content">
              <div class="testimonial">

              </div>
            </div>
          </div>

          <div class="with-sidebar__right-side aside">
            <div class="aside__block">
              <div class="h4 aside__title">Инициатива вознаграждается</div>
              <p>
                Оставте содержательный отзыв о первом впечатлении и получите скидку на второе занятие
              </p>
              <br>
              <button class="btn">Оставить отзыв</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  @@include('./footer.html')

  @@include('./utils/includies.html')
</body>
</html>